<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.niagads.genomics</groupId>
		<artifactId>niagads-website</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>NIAGADS Website: Model</name>
	<artifactId>niagads-website-model</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.gusdb</groupId>
			<artifactId>fgputil-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gusdb</groupId>
			<artifactId>fgputil-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gusdb</groupId>
			<artifactId>fgputil-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gusdb</groupId>
			<artifactId>fgputil-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gusdb</groupId>
			<artifactId>wdk-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>org.eupathdb</groupId>
			<artifactId>ebrc-website-common-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

	</dependencies>

</project>