<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.niagads.genomics</groupId>
		<artifactId>niagads-website</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>NIAGADS Website: Model</name>
	<artifactId>niagads-website-model</artifactId>
	<packaging>jar</packaging>

	<dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.5</version>
    </dependency>
	
		<dependency>
			<groupId>org.gusdb</groupId>
			<artifactId>fgputil-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gusdb</groupId>
			<artifactId>fgputil-accountdb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gusdb</groupId>
			<artifactId>wdk-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gusdb</groupId>
			<artifactId>wdk-website-controller</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eupathdb</groupId>
			<artifactId>ebrc-website-common-model</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
		</dependency>

   <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
	
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>


	</dependencies>

</project>

