<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Niagads</name>
  <url>https://cbilsvn.pmacs.upenn.edu/svn/cbil/NiagadsSite</url>

  <groupId>org.niagads.genomics</groupId>
  <artifactId>niagads-website</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>Model</module>
    <module>Service</module>
  </modules>

  <parent>
    <groupId>org.gusdb</groupId>
    <artifactId>base-pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../FgpUtil/Dependencies/org/gusdb/base-pom/1.0.0/base-pom-1.0.0.pom</relativePath>
  </parent>

<dependencies>
 
	    <dependency>
	      <groupId>org.eupathdb</groupId>
	      <artifactId>ebrc-website-common-model</artifactId>
		  <version>${project.version}</version>
	    </dependency>
    
	    <dependency>
	      <groupId>org.gusdb</groupId>
	      <artifactId>wdk-website-controller</artifactId>
		  <version>${project.version}</version>
	    </dependency>
    
	    <dependency>
	      <groupId>org.gusdb</groupId>
	      <artifactId>wdk-model</artifactId>
		  <version>${project.version}</version>
	    </dependency>
    
	    <dependency>
	      <groupId>org.gusdb</groupId>
	      <artifactId>fgputil-util</artifactId>
		  <version>${project.version}</version>
	    </dependency>
    </dependencies>


  <repositories>
    <repository>
      <id>eupathdb</id>
      <name>EuPathDB Project Dependencies</name>
      <layout>default</layout>
      <url>https://cbilsvn.pmacs.upenn.edu/svn/gus/FgpUtil/trunk/Dependencies/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
