# Properties defined here can be referenced in model XML files.
# For example, this line: NAME=value
# will cause the WDK to replace  all occurrences of "@NAME@" in the model XML with "value".
# Properties can also be accessed via jsp pages through the wdkModel bean as follows:
# ${applicationScope.wdkModel.properties['NAME']}

#----------------------------------------------------------
# Project Identifiers & Configuration
#----------------------------------------------------------

PROJECT_ID=GRCh37
#PROJECT_ID=GRCh38
DONT_EMAIL_NEW_USER=true
WDK_VERSION=API_BLD_42
JBROWSE_VERSION=1.11.6

SITE_ADMIN_EMAIL=

STEP_ANALYSIS_JOB_DIR=/www/common/temp

# uncomment to display banner at top of every page warning users that site is under active development
IS_DEV_SITE=true
IGNORE_LOGIN_RESTRICTIONS=true

# Base URL: uncomment https://dev.niagads.org for development
# only one should be uncommented
# NIAGADS_BASE_URL=https://www.niagads.org 
NIAGADS_BASE_URL=https://dev.niagads.org

# bypass reporter selection since we only have one type; remove to reinstate normal WDK behavior
# also will have to uncomment drop-down select in reporter.tag (site)
DEFAULT_REPORTER=tabular

#----------------------------------------------------------
# Constants
#----------------------------------------------------------

DEFAULT_JBROWSE_TRACKS=ENSEMBL_GENE,ADSP_WES,ADSP_WGS,dbSNP_COMMON
DEFAULT_JBROWSE_LOCATION=chr19:45342451..45430750

# 1Mbp
# REGION_FLANKING=1,000,000
# 1kbp
# REGION_FLANKING=1000
# 100kbp
REGION_FLANKING=100000


#----------------------------------------------------------
# External Database Release Ids (as referenced in appDb)
#----------------------------------------------------------


#----------------------------------------------------------
# Internal Identifiers (as referenced in appDb)
#----------------------------------------------------------

NHGRI_GWAS_CATALOG=27

POPULATION_ONTOLOGY_TERM_ID=6589

FREQUENCY_RESULT_SUBTYPE_ID=981034

CATO_SOURCE_ID=ADSP_WES_R3_SNV_CATO

EXOME_ARRAY_ACCESSION=NG00040

AD_ACCESSION=NG00048|NG00036|NG00027|NG00039|NG00053|NG00056

#----------------------------------------------------------
# Internal Urls
#----------------------------------------------------------

DOCUMENTATION_URL=showXmlDataContent.do?name=XmlQuestions.Documentation
GENE_RECORD=showRecord.do?name=GeneRecordClasses.GeneRecordClass&primary_key=
RESOURCE_RECORD=showRecord.do?name=ResourceRecordClasses.Resource&primary_key=
VARIANT_RECORD=showRecord.do?name=VariantRecordClasses.VariantRecordClass&primary_key=
SPAN_RECORD=showRecord.do?name=DynSpanRecordClasses.DynSpanRecordClass&primary_key=
GENE_COLOCATED_VARIANT_SEARCH=processQuestion.do?questionFullName=VariantQuestions.VariantsByGeneOrTranscript&checkbox_include_synonyms=false&flanking=0kb&feature_identifier=
GENE_IN_REGION_SEARCH=processQuestion.do?questionFullName=GeneQuestions.GenesByRegion&span=
GWAS_SEARCH=processQuestion.do?questionFullName=VariantQuestions.VariantsByNiagadsDataset
REGION_COLOCATED_VARIANT_SEARCH=processQuestion.do?questionFullName=VariantQuestions.VariantsByRegion&span=

#----------------------------------------------------------
# External URLS
#----------------------------------------------------------

NCBI_ENTREZ_GENE_URL=http://www.ncbi.nlm.nih.gov/gene/
NCBI_SEQUENCE_ACCESSION_URL=http://www.ncbi.nlm.nih.gov/nuccore/

NCBI_SEQUENCE_ACCESSION_URL=http://www.ncbi.nlm.nih.gov/nuccore/

NHGRI_GWAS_CATALOG_URL=https://www.ebi.ac.uk/gwas/

ENSEMBL_URL=http://www.ensembl.org/
ENSEMBL_GRCH37_URL=http://grch37.ensembl.org
ENSEMBL_GENE_URL=http://grch37.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=
ENSEMBL_TRANSCRIPT_URL=http://grch37.ensembl.org/Homo_sapiens/Transcript/Summary?db=core;t=
ENSEMBL_VARIANT_URL=http://grch37.ensembl.org/Homo_sapiens/Variation/Explore?v=

VEGA_URL=http://vega.sanger.ac.uk/Homo_sapiens/Gene/Summary?db=core;g=
OMIM_URL=http://omim.org/entry/
IMGT_URL=http://www.imgt.org/genedb/GENElect?query=2+
IMGT_SPECIES=&species=Homo+sapiens

HPRD_URL=http://www.hprd.org/protein/
MIRBASE_URL=http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=

STRINGDB_URL=http://string-db.org/newstring_cgi/show_network_section.pl?all_channels_on=1&interactive=yes&network_flavor=evidence&targetmode=proteins&species=9606&identifier=

HUGO_URL=https://www.genenames.org/tools/search/#!/genes?query=
HUGO_HGNC_ID_URL=https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/

PUBMED_GENE_SEARCH_URL=http://www.ncbi.nlm.nih.gov/pubmed?LinkName=gene_pubmed&from_uid=

PUBMED_URL=http://www.ncbi.nlm.nih.gov/pubmed/

DOI_URL=https://www.doi.org/

DBSNP_URL=http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?searchType=adhoc_search&type=rs&rs=

GENE_ONTOLOGY_URL=http://www.geneontology.org/

AMIGO_URL=http://amigo.geneontology.org/amigo/term/

DBSNP_BASE_URL=http://www.ncbi.nlm.nih.gov/SNP/
KEGG_BASE_URL=http://www.kegg.jp/
KEGG_PATHWAY_IMG_URL=http://www.kegg.jp/kegg-bin/show_pathway?
KEGG_PATHWAY_LINK_URL=http://www.kegg.jp/dbget-bin/www_bget?pathway+

REACTOME_PATHWAY_URL=https://reactome.org/content/detail/

SNP_EFF_URL=http://snpeff.sourceforge.net/
SNP_EFF_VERSION=4.2

GTEX_GENE_URL=http://www.gtexportal.org/home/gene/
GTEX_VARIANT_URL=http://www.gtexportal.org/home/snp/

EXAC_URL=http://exac.broadinstitute.org/
EXAC_VARIANT_URL=http://exac.broadinstitute.org/variant/
HUMAN_PROTEIN_ATLAS_URL=http://www.proteinatlas.org/

EMBL_EXPRESSION_ATLAS_URL=https://www.ebi.ac.uk/gxa/search?exactMatch=true&_exactMatch=on&organism=Homo+sapiens&geneQuery=

UCSC_BROWSER_URL=https://genome.ucsc.edu/cgi-bin/hgTracks?db=hg19&position=

JASPAR_MOTIF_URL=http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?collection=CORE&rm=present&ID=
JASPAR_URL=http://jaspar.genereg.net

#----------------------------------------------------------
# DATA INCLUSION/EXCLUSION LISTS
#----------------------------------------------------------

SNP_DATASET_TYPES=245206
SPAN_DATASET_TYPES=86312,86311

