
TOMCAT_PORT=8080
DOWNLOADS=/www/genomics/downloads
TOMCAT_LOG=/www/genomics/tomcat-logs

SITE_ADMIN_EMAIL=me@mail.com
WEBAPP=genomics
PROJECT_ID=GRCh38
GENOME_BUILD=GRCh38.p8
GENCODE_VERSION=v36
DBSNP_VERSION=155
ALT_BUILD_LINK=http://localhost:8080/genomics37
GOOGLE_ANALYTICS_ID=NA

DB_PORT=5432
# DB_HOST=host.docker.internal
DB_HOST=db-host-name-or-ip
DB_NAME=genomics38

DB_WEB_USER=genomics
DB_WEB_PASSWORD=pg_password

SECRET_KEY=niagads-secret-key-for-encoding-login-cookie